{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'83\'4e\'83\'89\'83\'58\'81\'a8\'8f\'d8\'8c\'94\'89\'ef\'8e\'d0
\f1 \

\f0 \'83\'66\'81\'5b\'83\'5e\'81\'a8\'82\'a8\'8b\'e0\'81\'41\'89\'ef\'8e\'d0\'8f\'ee\'95\'f1
\f1 \
\

\f0 \'83\'4e\'83\'89\'83\'58\'81\'a8\'83\'4e\'83\'89\'83\'43\'83\'41\'83\'93\'83\'67
\f1 \

\f0 \'83\'66\'81\'5b\'83\'5e\'81\'a8\'94\'4e\'97\'ee\'81\'41\'96\'bc\'91\'4f}